                                       06-10-2025   notes in my way

In [2]:
import pandas as pd

In [10]:
df = {'Name':['Sallu','Amita','Nishant'],'Age':[22,46,18],'Occupation':['Private Job','House Wife','Student']}

table = pd.DataFrame(df)  # Converting a dictionary into a DataFrame

In [9]:
print(table)   # print() is a Python function, so the pandas DataFrame is converted into plain text before displaying.
print()
table          # In Jupyter, pandas uses its own HTML representation to show the DataFrame as a nicely formatted table.

      Name  Age   Occupation
0    Sallu   22  Private Job
1    Amita   46   House Wife
2  Nishant   18      Student

      Name  Age   Occupation
0    Sallu   22  Private Job
1    Amita   46   House Wife
2  Nishant   18      Student

In [24]:
# to read csv file using panda

csv1 = pd.read_excel(r"C:\Users\HP\Downloads\products_dataset.xlsx")

# The prefix r before a string makes it a raw string in Python.

# It tells Python:
  # “Don’t process backslashes (\) as special escape characters — just keep them as they are.”

In [25]:
csv1

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [27]:
csv1.head()   # shows the top 4 rows of csv

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [29]:
csv1.tail() # shows the bottom 4 rows of csv

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

                                         08-10-2025   notes in my way

In [1]:
import pandas as pd

In [6]:
# import data using pandas
data = pd.read_csv(r"C:\Users\HP\Downloads\archive (1)\2018-2019_Daily_Attendance_20240429.csv")
data

       School DBN      Date  Enrolled  Absent  Present  Released
0          01M015  20180905       172      19      153         0
1          01M015  20180906       171      17      154         0
2          01M015  20180907       172      14      158         0
3          01M015  20180912       173       7      166         0
4          01M015  20180913       173       9      164         0
...           ...       ...       ...     ...      ...       ...
277148     79X695  20190620       230      46      136        48
277149     79X695  20190621       226      53      128        45
277150     79X695  20190624       226      42      130        54
277151     79X695  20190625       226      56      127        43
277152     79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

In [13]:
type(data)  # type() tells you what kind of data (data type) a variable holds

pandas.core.frame.DataFrame

In [15]:
data.head()

  School DBN      Date  Enrolled  Absent  Present  Released
0     01M015  20180905       172      19      153         0
1     01M015  20180906       171      17      154         0
2     01M015  20180907       172      14      158         0
3     01M015  20180912       173       7      166         0
4     01M015  20180913       173       9      164         0

In [16]:
data.tail()

       School DBN      Date  Enrolled  Absent  Present  Released
277148     79X695  20190620       230      46      136        48
277149     79X695  20190621       226      53      128        45
277150     79X695  20190624       226      42      130        54
277151     79X695  20190625       226      56      127        43
277152     79X695  20190626       216      27       68       121

In [20]:
data.info()  # it displays a concise summary of a DataFrame, including column names, data types, and non-null counts.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277153 entries, 0 to 277152
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   School DBN  277153 non-null  object
 1   Date        277153 non-null  int64
 2   Enrolled    277153 non-null  int64
 3   Absent      277153 non-null  int64
 4   Present     277153 non-null  int64
 5   Released    277153 non-null  int64
dtypes: int64(5), object(1)
memory usage: 12.7+ MB

In [19]:
data.describe() # it generates statistical summaries (like mean, median, min, max, etc.) for numerical columns in a DataFrame.

               Date      Enrolled         Absent        Present       Released
count  2.771530e+05  277153.00000  277153.000000  277153.000000  277153.000000
mean   2.018665e+07     596.98617      50.503538     544.499403       1.983229
std    4.555413e+03     482.90966      54.329671     452.970313      35.114511
min    2.018090e+07       1.00000       0.000000       1.000000       0.000000
25%    2.018111e+07     329.00000      23.000000     291.000000       0.000000
50%    2.019013e+07     476.00000      38.000000     430.000000       0.000000
75%    2.019041e+07     684.00000      59.000000     640.000000       0.000000
max    2.019063e+07    5955.00000    2151.000000    5847.000000    5904.000000

In [27]:
data.shape # it returns the number of rows and columns in a DataFrame as a tuple (rows, columns)

(277153, 6)

In [28]:
data.columns # it returns the list of all column names in a DataFrame

Index(['School DBN', 'Date', 'Enrolled', 'Absent', 'Present', 'Released'], dtype='object')

In [29]:
# loc

In [30]:
# iloc